{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=FitHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_TOKEN_256_BITS_MINIMUM",
    "Issuer": "FitHub",
    "Audience": "FitHubUsers"
  },
  //"EmailSettings": {
  //  "Email": "fithub701@gmail.com",
  //  "AppPassword": "F@f123456"
  //},
  "EmailSettings": {
    "Email": "am7870878@gmail.com",
    "AppPassword": "yemb pcis yhrf zdtd",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseStartTls": true
  }


}